
> shop-frontend@0.0.0 build
> vite build

vite v8.0.10 building client environment for production...
[2Ktransforming...✓ 157 modules transformed.
rendering chunks...
✗ Build failed in 540ms
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "getProductsByCategory" is not exported by "src/api/products.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ProductDetailPage.jsx:3:26 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mB[0m[38;5;249my[0m[38;5;249mI[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0mgetProductsByCategory[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                          ──────────┬──────────  
 [38;5;240m  │[0m                                    ╰──────────── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///Users/langoljam/Desktop/FullStack/shop-learn/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
